<html>
  <head>
    <style>
      body {
        margin: 0 auto;
        max-width: 50em;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        padding: 4em 1em;
        color: #566b78;
      }
      h2 {
        margin-top: 1em;
        padding-top: 1em;
      }
      h1,
      h2,
      strong {
        color: #333;
      }

      code,
      pre {
        background: #f5f7f9;
        border-bottom: 1px solid #d8dee9;
        color: #a7adba;
      }
      code {
        padding: 2px 4px;
        vertical-align: text-bottom;
      }
      pre {
        padding: 1em;
        border-left: 2px solid #69c;
      }

      a {
        color: #e81c4f;
      }

      table,
      th,
      td {
        border: 1px solid;
      }

      table {
        width: 100%;
        overflow-x: auto;
        border-spacing: 0;
      }

      tbody {
        white-space: nowrap;
      }

      th,
      td {
        padding: 5px 10px;
        border-top-width: 0;
        border-left-width: 0;
      }

      th {
        position: sticky;
        top: 0;
        background: #fff;
        vertical-align: bottom;
      }

      th:last-child,
      td:last-child {
        border-right-width: 0;
      }

      tr:last-child td {
        border-bottom-width: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello there!</h1>

      <h2>Basic Info</h2>
      <ul>
        <li>Hostname: {{ hostname|e }}</li>
        <li>Uname: {{ uname|e }}</li>
        <li>Uptime: {{ uptime|e }}</li>
      </ul>

      <h2>Services</h2>
      <table border="1">
        <thead>
          <tr>
            <th>name</th>
            <th>status</th>
            <th>output</th>
          </tr>
        </thead>
        <tbody>
          {% for service in services %}
          <tr>
            <td>{{ service.name|e }}</td>
            {% if service.status == ServiceStatus::Active %}
            <td style="background-color: lightgreen">{{ service.status|e }}</td>
            {% else if service.status == ServiceStatus::Error %}
            <td style="background-color: lightcoral">{{ service.status|e }}</td>
            {% else %}
            <td style="background-color: lightsalmon">
              {{ service.status|e }}
            </td>
            {% endif %}
            <td>
              <details>
                <summary>{{ service.output|truncate(50) }}</summary>
                <code>
                  <pre>{{ service.output|truncate(500)|indent(2) }}</pre>
                </code>
              </details>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
